# kata-sgbank

./: README.md  pom.xml
parameterizedTests/deposit/requests/: Deposit1_in.json  Deposit2_in.json  Deposit3_in.json  Deposit4_in.json  Deposit5_in.json
parameterizedTests/deposit/responses/: Deposit1_out.json  Deposit2_out.json  Deposit3_out.json  Deposit4_out.json  Deposit5_out.json
parameterizedTests/requests/: Deposit1_in.json  Deposit4_in.json  Deposit5_in.json
parameterizedTests/responses/: Deposit3_out.json  Deposit5_out.json
parameterizedTests/withdraw/requests/: Withdraw1_in.json  Withdraw2_in.json  Withdraw3_in.json  Withdraw4_in.json  Withdraw5_in.json
parameterizedTests/withdraw/responses/: Withdraw1_out.json  Withdraw2_out.json  Withdraw3_out.json  Withdraw4_out.json  Withdraw5_out.json
poc/: kata-sgbank.postman_collection.json
src/main/java/com/kata/sgbank/katasgbank/: KataSgBankApplication.java  KataSgbankApplication.java
src/main/java/com/kata/sgbank/katasgbank/controllers/: BankAccountController.java
src/main/java/com/kata/sgbank/katasgbank/exceptionshandlers/: AccountIsNullException.java  AccountNotFoundException.java  AccountOperationIsNullException.java  BalanceNotSufficientException.java  BankAccountNotFoundException.java  CustomExceptionHandler.java  InvalidAmountException.java  SuspendedAccountException.java  UnknownAccountIdException.java
src/main/java/com/kata/sgbank/katasgbank/mappers/: AccountMapper.java  AccountMapperImpl.java  BankAccountMapper.java  BankAccountMapperImpl.java
src/main/java/com/kata/sgbank/katasgbank/services/: AccountBankService.java
src/main/java/com/kata/sgbank/katasgbank/utils/: CalculUtils.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/kata/sgbank/katasgbank/: AccountIdValidatorTest.java  AccountMapperTest.java  AccountOperationsHistoryApplicationTest.java  DepositApplicationTest.java  KataSgBankApplicationTest.java  KataSgbankApplicationTests.java  WithdrawApplicationTest.java
(+16 files in other folders)
