server.port=8080
spring.application.name=kata-sgbank
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,metrics,threaddump
